# ror2-LittleGameplayTweaks

./: LittleGameplayTweaks.sln
LittleGameplayTweaks/: LittleGameplayTweaks.csproj
LittleGameplayTweaks/code/: Assets.cs  Config.cs  LittleGameplayTweaks.cs
LittleGameplayTweaks/code/Help/: Recs.cs
LittleGameplayTweaks/code/Sorted/: ChangesEnemy.cs  ChangesInteractables.cs  ChangesStages.cs  DCCSEnemies.cs  DCCSInteractables.cs  DCCS_Family.cs  Family_Interactables.cs  LunarCamp.cs  Prismatic.cs  TwistedScavs.cs  VariantExclusiveEnemies.cs
LittleGameplayTweaks/code/Sorted/Content/: LunarCamp.cs  TwistedScavs.cs
LittleGameplayTweaks/code/Sorted/Gamemode/: Eclipse.cs  Prismatic.cs
LoopVariants/: LoopVariants.csproj
LoopVariants/Code/: Config.cs  Files.cs  LoopVariantsPlugin.cs  Variants.cs
LoopVariants/Code/Variants/: DampCave.cs  HelminthRoost.cs  Main_Variants.cs
LoopVariants/Code/Variants/NotUsed/: AncientLoft.cs  BlackBeach.cs  FrozenWall.cs  LemurianTemple.cs  Moon2.cs  ShipGraveyard.cs  SkyMeadow.cs
LoopVariants/Code/Variants/Stage1/: GolemPlains.cs  LakesNightVillageNight.cs  SnowyForest.cs
LoopVariants/Code/Variants/Stage2/: AncientLoft.cs  FoggySwamp.cs  Goolake.cs  LemurianTemple.cs
LoopVariants/Code/Variants/Stage3/: SulfurPool.cs  WispGraveyard.cs
LoopVariants/Code/Variants/Stage4/: DampCave.cs  RootJungle.cs
LoopVariants/Code/Variants/Stage5/: HelminthRoost.cs
LoopVariants/Code/Variants/Stage6/: Meridian.cs
LoopVariants/Help/: Recs.cs
LoopVariants/Properties/: Resources.Designer.cs  Resources.resx
SotsSpawnPoolFixer/: SotsSpawnPoolFixer.csproj
SotsSpawnPoolFixer/Code/: SotsSpawnPoolFixer.cs
WolfoGameplayTweaks/: LittleGameplayTweaks.cs  LittleGameplayTweaks.csproj  Old.cs
WolfoGameplayTweaks/Properties/: Resources.Designer.cs  Resources.resx
WolfoGameplayTweaks/code/: Config.cs  ConfigStageSpecific.cs  LittleGameplayTweaks.cs  TwistedScavs.cs
WolfoGameplayTweaks/code/Help/: ArrayUtil.cs
WolfoGameplayTweaks/code/Sorted/: ChangesEnemy.cs  ChangesInteractables.cs  ChangesItems.cs  ChangesStages.cs  DCCSEnemies.cs  DCCSInteractables.cs  LoopStageVariants.cs  LunarCamp.cs  Prismatic.cs  Skins.cs  TwistedScavs.cs
mod-LittleGameplayFeatures/: CHANGELOG.md  README.md  manifest.json
mod-LittleGameplayFeatures/plugins/GameplayTweaks/Languages/en/: gameplay_tweaks.json
mod-LittleGameplayTweaks/: CHANGELOG.md  README.md  manifest.json
mod-LittleGameplayTweaks/plugins/GameplayTweaks/Languages/en/: gameplay_tweaks.json
mod-LoopVariants/: CHANGELOG.md  README.md  manifest.json
mod-LoopVariants/plugins/LoopWeather/AssetBundles/: loopvariants.manifest
mod-LoopVariants/plugins/LoopWeather/Languages/en/: LoopMap.json
mod-SotsSpawnPoolFixer/: CHANGELOG.md  README.md  manifest.json
mod_RequiredByAll/: manifest.json
mod_SotsSpawnPoolFixer/: CHANGELOG.md  README.md  manifest.json
proj_LittleGameplayFeatures/: LittleGameplayFeatures.csproj
proj_LittleGameplayFeatures/Properties/: Resources.Designer.cs  Resources.resx
proj_LittleGameplayFeatures/code/: Assets.cs  Config.cs  LittleGameplayFeatures.cs
proj_LittleGameplayFeatures/code/RequiredByAll/: FamiliesNew.cs  Prism_Run.cs  PrismaticRunMaker.cs  TripleShopLegendary.cs  TwistedScavs.cs
proj_LittleGameplayFeatures/code/RequiredByAll/Unused/: Family_Interactables.cs  LunarCamp.cs
proj_LittleGameplayTweaks/: LittleGameplayTweaks.csproj
proj_LittleGameplayTweaks/code/: Assets.cs  Config.cs  Config_StageSpecific.cs  LittleGameplayTweaks.cs
proj_LittleGameplayTweaks/code/Help/: DCCS.cs
proj_LittleGameplayTweaks/code/Sorted/: Changes_Enemy.cs  Changes_Interactables.cs  Changes_Shrines.cs  Changes_Stages.cs  Changes_Survivors.cs  DCCS_ApplyAsNeeded.cs  DCCS_Credits.cs  DCCS_Family.cs  DCCS_Interactables.cs  DCCS_Monsters.cs  Game_Eclipse.cs  Game_Looping.cs
proj_LittleGameplayTweaks/code/Sorted/LoopingStuff/: Game_Eclipse.cs  Game_LoopPortal.cs  Game_Looping.cs  StupidLevelThing.cs
proj_LoopVariants/Code/: Config.cs  Files.cs  LoopVariantsPlugin.cs
proj_LoopVariants/Code/Variants/: Main_Variants.cs  OfficialVariant.cs  Variant_Base.cs
proj_LoopVariants/Code/Variants/NotUsed/: BlackBeach.cs  FrozenWall.cs  Moon2.cs  ShipGraveyard.cs  SkyMeadow.cs
proj_LoopVariants/Code/Variants/Stage1/: LakesNightVillageNight.cs
proj_LoopVariants/Code/Variants/Stage2/: Goolake.cs  LemurianTemple.cs
proj_LoopVariants/Code/Variants/Stage3/: SulfurPool.cs
proj_LoopVariants/Code/Variants/Stage4/: DampCave.cs  RootJungle.cs
proj_LoopVariants/Code/Variants/Stage5/: HelminthRoost.cs
proj_SotsSpawnPoolFixer/: SotsSpawnPoolFixer.csproj
proj_SotsSpawnPoolFixer/Code/: Config.cs  SotsSpawnPoolFixer.cs
