<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="code\Backup\**" />
    <EmbeddedResource Remove="code\Backup\**" />
    <None Remove="code\Backup\**" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MMHOOK.RoR2" Version="2025.6.3">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="R2API" Version="5.0.5" />
    <PackageReference Include="R2API.ContentManagement" Version="1.0.10" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.9-r.0" />
    <PackageReference Include="RoR2BepInExPack" Version="1.32.0" />
    <PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.3" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="WolfoFixes">
      <HintPath>..\..\ror2-WolfoQualityoLlife\WolfoFixes\obj\Debug\netstandard2.1\WolfoFixes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
